
        GridLayout:
             rows:1
             pos_hint:{"top":.9, "left":1}
             size_hint:1,.2
             Image:
                 Source:"icons/btw-sunset.png"
             Image:
                 Source:"icons/avatar-2.png"
             Image:
                 Source:"icons/late-night.png"
            #put two weather icons and avatar icon

        Label:
               #streak label
             pos_hint:{"top":.7, "left":1}
             size_hint:1,.1
             text:"12 Day streak"
             id: streak_label

        GridLayout:
               #banner grid
              cols:1
              pos_hint:{"top":.6, "left":1}
              size_hint:1,.4
        GridLayout:
              rows:1
              pos_hint:{"top":.2, "left":1}
              size_hint:1,.2
              #add 3 menu buttons here
